%YAML 1.2
---
name: fransous
file_extensions:
  - txt
scope: default.text # Identifiant par défault du code
contexts:
  main:


    - match: '\b(fin du pour|pour tous|choix|cas|si|alors|fin choix|faire|fin|fin cas|reste|tant que|fin tant que?|sinon|fin du si|)\b'
      scope: "fransous.boucle" # Identifiant (Relié à celui du thème)

    - match: '\b(-)?[0-9.]+|-|sin|cos|tan|exp|racine|carre\b'
      scope: "fransous.vars"

    - match: '[A-Za-z]+\([A-Za-z]+\)'
      scope: "fransous.fonction"

    - match: '\([A-Za-z]+\)'
      scope: "fransous.texteenparenthese"

    - match: '"'
      scope: "fransous.guillemets"
      push: string

    - match: '//'
      scope: 'fransous.commentaire'
      push: comment

    - match: '\+|\-|\/|\*|\=|\:|\<|\>|\<=|\>=|\==|plus|moins|fois|divise|inferieur|superieur|inferieur ou egal|superieur ou egal|different|egal|ou que|et que|vrai|faux'
      scope: "fransous.operateurs"

    - match: '\btableau\b'
      scope: "fransous.tableau"

    - match: '\bajoute[r]?|element[s]?|élement[s]?|creer|afficher|supprimer|en[tre]?*|premier|dernier|renommer|mettre|concaténer|Mettre||incrementer|jusque|minuscule|majuscule|concatene|dans|élément|numéro|de|à|pour|entre|on|enleve|taille de|et|ligne|numero|un|de|on ajoute|on enleve\b'
      scope: "fransous.tableau"


  string:

    - match: '[A-Za-z0-9\=\+\-\.\:\;\é]'   
      scope: "fransous.textebasique"
    - match: '"'
      scope: "fransous.guillemets"
      pop:  true


  comment:

    - match: '[A-Za-z0-9\=\+\-\.\:\;]'
      scope: "fransous.textecomment"
    - match: '\n'
      scope: "fransous.commentaire"
      pop:  true